<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Main Section-->
    <div class="title-text">
        <h1>Dress like a bride every day</h1>
    </div>
    <div class="main-f">

        <div class="logo">
            <h1>Fashion</h1>
        </div>
        <div class="navbar">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Location</li>
            </ul>
        </div>
    </div>
    <!--products Section-->
    <section class="products">
        <div class="products-items">
            <img src="image/product1.jpg" alt="">
            <h1>lorem</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, voluptatibus!</p>
        </div>
        <div class="products-items">
            <img src="image/product2.jpg" alt="">
            <h1>lorem</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, voluptatibus!</p>
        </div>
        <div class="products-items">
            <img src="image/product3.jpg" alt="">
            <h1>lorem</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, voluptatibus!</p>
        </div>
        <div class="products-items">
            <img src="image/product4.jpg" alt="">
            <h1>lorem</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, voluptatibus!</p>
        </div>

    </section>
</body>

</html>